E:\Projects\visual studio\ZebraBangumi\ZebraBangumi\obj\x64\Release\GeneratedInternalTypeHelper.g.i.cs
FE:\Projects\visual studio\ZebraBangumi\ZebraBangumi\UI\App.xaml;;
FE:\Projects\visual studio\ZebraBangumi\ZebraBangumi\Properties\DesignTimeResources.xaml;;
FE:\Projects\visual studio\ZebraBangumi\ZebraBangumi\UI\Controls\AddableSelectBlock.xaml;;
FE:\Projects\visual studio\ZebraBangumi\ZebraBangumi\UI\Controls\BlockControlUseOnly.xaml;;
FE:\Projects\visual studio\ZebraBangumi\ZebraBangumi\UI\Controls\NormalSelectBlock.xaml;;
FE:\Projects\visual studio\ZebraBangumi\ZebraBangumi\UI\Controls\PeriodSelectBlock.xaml;;
FE:\Projects\visual studio\ZebraBangumi\ZebraBangumi\UI\Controls\TimeSelectBlock.xaml;;
FE:\Projects\visual studio\ZebraBangumi\ZebraBangumi\UI\MetroExtra\MetroExtraButton.xaml;;
FE:\Projects\visual studio\ZebraBangumi\ZebraBangumi\UI\MainWindow.xaml;;
FE:\Projects\visual studio\ZebraBangumi\ZebraBangumi\UI\LoadingWindow.xaml;;
FE:\Projects\visual studio\ZebraBangumi\ZebraBangumi\UI\MetroExtra\MetroExtraComboBox.xaml;;
FE:\Projects\visual studio\ZebraBangumi\ZebraBangumi\UI\MetroExtra\SearchBox.xaml;;
FE:\Projects\visual studio\ZebraBangumi\ZebraBangumi\UI\Transitions\Slide1.xaml;;
FE:\Projects\visual studio\ZebraBangumi\ZebraBangumi\UI\Transitions\Slide2.xaml;;
FE:\Projects\visual studio\ZebraBangumi\ZebraBangumi\UI\Transitions\Slide3.xaml;;
FE:\Projects\visual studio\ZebraBangumi\ZebraBangumi\UI\Transitions\Slide4.xaml;;
FE:\Projects\visual studio\ZebraBangumi\ZebraBangumi\UI\Transitions\Slide5.xaml;;
FE:\Projects\visual studio\ZebraBangumi\ZebraBangumi\UI\Transitions\Slide6.xaml;;
FE:\Projects\visual studio\ZebraBangumi\ZebraBangumi\UI\Transitions\TransitionsUseOnly.xaml;;

