<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZebraBangumi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Series" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastDatabaseUpdateTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatabaseVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">v2018.12.21</Value>
    </Setting>
    <Setting Name="SoftwareVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Alpha 0.0.1</Value>
    </Setting>
    <Setting Name="PictureSaveMagnification" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LastSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">@Desktop</Value>
    </Setting>
    <Setting Name="DatabaseCreateTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>